<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_director"
        android:icon="@drawable/ic_account_circle_white_36dp"
        android:orderInCategory="100"
        android:title="Director"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_menu"
        android:orderInCategory="100"
        android:title="Menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="Login"
        app:showAsAction="never" />
</menu>
